[33mcommit 73a972fda2be6f36d35439083b423ae30db94203[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Goose1216 <leha.porublev@mail.ru>
Date:   Sat Dec 9 11:24:52 2023 +0300

    init

[1mdiff --git a/main.py b/main.py[m
[1mindex 35dc713..d2bad80 100644[m
[1m--- a/main.py[m
[1m+++ b/main.py[m
[36m@@ -27,6 +27,9 @@[m [mclass App(tk.Frame):[m
         self.text_field.pack(anchor='nw')[m
         self.text_field.insert(0.0, 'There is no text')[m
         self.text_field.config(state='disabled')[m
[32m+[m[32m        self.scroll = tk.Scrollbar(command=self.text_field.yview)[m
[32m+[m[32m        self.scroll.pack(side='right', fill='y', anchor='sw')[m
[32m+[m[32m        self.text_field.config(yscrollcommand=self.scroll.set)[m
 [m
         font1 = font.Font(family="Ubuntu Mono", size=10)[m
         self.text_field_new = tk.Text(master, bd=5, font=font1, wrap="word")[m
[36m@@ -39,7 +42,7 @@[m [mclass App(tk.Frame):[m
             try:[m
                 text = f.read()[m
                 self.text_field.config(state='normal')[m
[31m-                self.text_field.delete(0.0, 1000.1000)[m
[32m+[m[32m                self.text_field.delete(0.0, 100000000.10000000)[m
                 self.text_field.insert(0.0, text)[m
                 self.text_field.config(state='disabled')[m
             except Exception as e:[m
